# fabric8-analytics-jenkins-plugin

./: .gitignore  README.md  cico_run_tests.sh  cico_setup.sh  development.md  pom.xml
qa/: check-all.sh
src/main/java/com/redhat/jenkins/plugins/bayesian/: Bayesian.java  BayesianAnalysisStep.java  BayesianException.java  BayesianResponse.java  BayesianStepResponse.java  Codebase.java  DnsFiddler.java  User.java  Utils.java
src/main/resources/: index.jelly
src/test/java/bayesian/: BayesianTest.java
